{
  "layer": "bottom",
  "position": "bottom",
  "spacing": 7,
  "reload_style_on_change": true,
  "height": 40,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "pulseaudio",
    "clock",
    "custom/menu"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "battery"
  ],
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d-%m-%Y }"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true
  },
  "custom/menu": {
    "on-click": "wlogout",
    "format": "⏻"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "({signalStrength}%) ",
    "format-ethernet": "",
    "format-disconnected": "󱚼", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  }
}
