

general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# Dims down monitor after 3min
listener {
    timeout = 180
    on-timeout = brightnessctl -s set 10       
    on-resume = brightnessctl -r
}

# Lock the Session after 5min
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turns Monitor of after 6min
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on && brightnessctl -r       
}
 # suspend pc after 30min
listener {
    timeout = 1800
    on-timeout = systemctl suspend               
}