source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/keybinds.conf

################
### MONITORS ###
################

monitor=DP-1, highrr,0x0,1
monitor=HDMI-A-1, highres,1920x0,1
monitor=eDP-1,highrr,0x0,1.2

##################
### WORKSPACES ###
##################

workspace = 1, monitor:DP-1



#################
### AUTOSTART ###
#################

exec-once = swww-daemon & hypridle
exec-once = waybar & dunst
exec-once = hyprctl dispatch workspace 1
exec-once = udiskie

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_IM_MODULE,simple

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 7

    border_size = 2

    col.active_border = $color6
    col.inactive_border = $background
   
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 1
        render_power = 1
        color = $color6
        color_inactive = $background
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}


animations {
    enabled = yes, please :)



    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.7  # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    special_fallthrough = true

    touchpad {
        natural_scroll = true
    }
}

# Sets the gesture for trackpad
gesture = 3, horizontal, workspace

device {
    name = glorious-model-o-wireless
    sensitivity = -0.3 
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Window rule for Kando-menu
windowrule {
  name = windowrule_kando
  match:class = kando

  no_blur = true
  opaque = true
  size = 100% 100%
  border_size = 0
  no_anim = true
  float  = on
  pin  = on
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule4
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}
