source = ~/.cache/wal/colors-hyprland.conf

general {
	hide_cursor = false;
	ignore_empty_input = true;

}

animations {
    enabled = true

    bezier = 0.62, 0.64, 0.88, 0.05
    animation = fade, 1, 10, linear
}


input-field {
	monitor = 
	size = 20%, 5%
    outline_thickness = 3
	inner_color = $background

    outer_color = $color6
    check_color=$color8
	fail_color=rgb(255, 0, 0)

    font_color = rgba(255, 255, 255, 0.8)
	fade_on_empty = false
	rounding = 15
}

background {
	path = $wallpaper
	blur_passes = 2
}

label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 50
    font_family = jetBrainsMono Nerd Font Mono

    position = 0, 270
    halign = center
    valign = center
}